#################
Spark 2.3.3 built for Hadoop 2.7.3
Java 8
download winutil.exe and save it inside your spark installation folder win directory

##############################################
Adding the 64 bit compaitable winutil.exe in the project

###################################

Set enviornemnt varibales to run on windows

JAVA_HOME= path to your jdk
HADOOP_HOME= path to your spark installation folder
SPARK_HOME=path to your spark installation folder 
PYTHONPATH=%SPARK_HOME%\python;%SPARK_HOME%\python\lib\py4j-0.10.7-src.zip ( this location is inside your spark installation)

Add in system variable the bin path for both java and spark like

%SPARK_HOME%\bin;%JAVA_HOME%\bin


######################################################